# TestTask

./: README.md
TestTask/: Dockerfile  build.gradle  docker-compose.yml
TestTask/src/main/java/com/example/demo/: TestTaskApplication.java
TestTask/src/main/java/com/example/demo/controller/: CommentsController.java  NewsController.java
TestTask/src/main/java/com/example/demo/exception_handling/: DuplicateCommentException.java  DuplicateNewsException.java  NewsGlobalExceptionHandler.java  NewsIncorrectData.java  NoAnyCommentsException.java  NoAnyNewsException.java  NoSuchCommentsException.java  NoSuchNewsException.java
TestTask/src/main/java/com/example/demo/model/: Comments.java  News.java
TestTask/src/main/java/com/example/demo/repository/: CommentsRepository.java  NewsRepository.java
TestTask/src/main/java/com/example/demo/service/: CommentsService.java  NewsService.java
TestTask/src/main/resources/: application.yml  bootstrap.properties
TestTask/src/test/java/com/example/demo/: TestTaskApplicationTests.java
TestTask/src/test/java/com/example/demo/controller/: CommentsControllerTest.java  NewsControllerTest.java
TestTask/src/test/java/com/example/demo/service/: CommentsServiceTest.java  NewsServiceTest.java
spring_cloud_config_server/: Dockerfile  build.gradle
spring_cloud_config_server/src/main/java/com/example/configserver/: SpringCloudConfigServerApplication.java
spring_cloud_config_server/src/main/resources/: application.yml
